# test-wb

./: README.md  build.gradle
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/helpers/: Attachments.java  LocalisationHelper.java
src/test/java/pages/: AccountWizardPage.java  MainPage.java
src/test/java/tests/: FillInRegistrationFormAndDismissTest.java  TestBase.java
src/test/resources/: local.properties
